<!DOCTYPE html>
<html lang="en">
<head>
    <title>MabLibs Generator fsw-113 week1 file review</title>
        <style>
                body {
                    font-family: Verdana, Geneva, Tahoma;
                }
                .madLibWrapper {
                    border: black 2px solid;
                    border-radius: 8px;
                    padding: 5px;
                    width: 300px;
                    display: grid;
                    grid-template-columns: 100px 200px;
                    margin: 0 auto;
                }
                .madLibSpanner {
                    text-align: center;
                    padding: 5px;
                    font-weight: 700;
                    grid-column: span 2;
                }
                .madLibText {
                    border-radius: 4px;
                    background-color: silver;
                    width: 300px;
                    margin: 0 auto;
                    text-align: center;
                }
        </style>

</head>
<body>
    <!-- 
                event handlers here  on name and submit button

        In this form we have the onclick eventhandler directly onto the elements as we have on the submit button
        we have set to follow the function parameters of doMadLib() once button of submit is clicked. and for NAME
        we also called the function of doMadLib to display the content but on this instance we have a onkeyup 
        event this is triggered each time users let up on their keys as they type each letter

        there is a different way to go about this; instead of using event handlers we could turn to eventListeners
        as we start to see on our SCRIPT.
        
        <h1 id="title" style="text-align: center;">Mad Libs Generator</h1>
    <div class="madLibWrapper">
        <div class="madLibSpanner">Provide a name, <br /> two adjectives, and a noun</div>
        <div>Name:</div>
        <div> <input type="text" style="width: 90%;" id="name" onkeyup="doMadLib()" > </div>
        <div>Adjective 1:</div>
        <div> <input type="text" style="width: 90%;" id="adj1"> </div>
        <div>Adjective 2:</div>
        <div> <input type="text" style="width: 90%;" id="adj2"> </div>
        <div>Noun:</div>
        <div> <input type="text" style="width: 90%;" id="noun"> </div>
        <div class="madLibSpanner" style="text-align: right; padding: 10px;" >
            <button id="submit" onclick="doMadLib()">Submit</button>
        </div>
    </div>
    <br /> <br />
    <div id="madLibText" class="madLibText"></div> -->

        <h1 id="title" style="text-align: center;">Mad Libs Generator</h1>
    <div class="madLibWrapper">
        <div class="madLibSpanner">Provide a name, <br /> two adjectives, and a noun</div>
        <div>Name:</div>
        <div> <input type="text" style="width: 90%;" id="name"> </div>
        <div>Adjective 1:</div>
        <div> <input type="text" style="width: 90%;" id="adj1"> </div>
        <div>Adjective 2:</div>
        <div> <input type="text" style="width: 90%;" id="adj2"> </div>
        <div>Noun:</div>
        <div> <input type="text" style="width: 90%;" id="noun"> </div>
        <div class="madLibSpanner" style="text-align: right; padding: 10px;" >
            <button id="submit">Submit</button>
        </div>
    </div>
    <br /> <br />
    <div id="madLibText" class="madLibText"></div>
</body>
<script>


// this under are the event listeners and the doMadLib function as well right after
// same function called for the event handlerss at the same place
    document.getElementById('submit').addEventListener('click', function() {doMadLib() } )
    document.getElementById('name').addEventListener('keyup', function() {doMadLib() } )
    function doMadLib() {
        const name = document.querySelector('#name').value
        const adj1 = document.querySelector('#adj1').value
        const adj2 = document.querySelector('#adj2').value
        const noun = document.querySelector('#noun').value
        const madLibText = `${name} is a ${adj1}, ${adj2} ${noun}`
        document.querySelector('#madLibText').innerHTML = madLibText
}


// so which is better; event handler embeded to the html code or an eventListener strapulated onto the Javascript code ?
// neither; The difference lies that you could only attach 1 single event handler embeded to the html code for any one element
// where as you could have as many listerners are you want for any single html element. 

// for Example you may have a drop down list or select element whose values are not yet populated when the page loads because 
// you dont know necessarly if the user is going to use that drop list, you could then attach a click event listener 
// to the select element that populates it soon as the user clicks it; then when they have selected an item on the list you could attach
// a change event listeners to take some action based on the action the user choose such as populating a list of city that
// are in the state the user checks in the list there is about 84 event listeners
</script>
</html>